{
  "name": "Vowza",
  "short_name": "Vowza",
  "description": "Vowza connects customers with trusted event professionals and services for weddings and celebrations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B4FE8",
  "icons": [
    {
      "src": "/vowza-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vowza-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
